
/*
	JS 연산자
		1. 산술연산자 : + 더하기, - 빼기, * 곱하기, / 나누기, %나머지
		
		2. 연결연산자 : +
			숫자+숫자 : 산술 / 문자+숫자 : 연결 / 문자+문자 : 연결
			
		3. 비교연산자 : 결과는 항상 true/false = 참/거짓 = 맞다/틀리다
						>초과[초과], <미만[작다], >=이상[크거나 같다],
					 	<=이하[작거나 같다], == 같다[데이터만 비교], ===같다[데이터/자료형 비교]
						!==같지않다[아니다/제외], !==같지않다[데이터/자료형 비교]
		
		4. 관계연산자 : 비교연산자가 2개 이상일때
						1. && 	: and 이면서 면서 이고 모두 그리고	[비교 연산자 결과가 모두 참이면 결과도 참]
						2. || 	: or 이거나 거나 또는 하나라도		[비교 연산자 결과가 하나라도 참이면 참]
						3. ! 	: 부정 반대						[비교 연산자 결과가 참이면 거짓]
						
		5. 대입연산자 : 
					= 	대입[오른쪽에서 왼쪽으로 대입]
					+=	더한후에 대입[오른쪽 데이터를 왼쪽에 더한 후 대입]
						변수명 = 변수명 +3 vs 변수명 += 3
					-=	*= /= %=
					
		6. 증감연산자 : 
					변수++ [ 후위 1증가 ]		변수-- [ 후위 1감소 ]
					++변수 [ 선위 1중가 ]		--변수 [ 선위 1감소 ]
					
		7. 삼항연산자 : 만약에 조건이 참[true]이면 참 반환, 거짓[false]이면 거짓 반환 
					1. 조건 ? 참 : 거짓
						ex) 나이>=19 ? '성인' : '청소년' 
					2. 중첩
						조건1 ? 참1 : 
									조건2? 참2 : 
											조건3? 참3 : 거짓
						ex) 나이<=19 ? '청소년' : 
											 	나이<=40? '청년' :
											 					나이<=60 ? '중년' : 노년 
		
*/
//1. 산술연산자
//console.log(3+3)				// 숫자+숫자 => 숫자
//console.log('더하기 :' + 10+3) 	// 문자+숫자 => 문자 +숫자 => 문자
//console.log('더하기 :' + (10+3))	// 숫자+숫자 => 숫자+문자 => 문자
//console.log('빼기 :' + (10-3))
//console.log('곱하기 :' + (10*3))
//console.log('나누기 : ' + (10/3))	//몫+나머지
//console.log('나머지 : ' + (10%3))	//몫을 제외한 나머지

	/*
		-문제1
			1. 국어, 영어, 수학 점수를 입력받아 변수에 저장
			2. 총점 출력, 평균 출력
	 */
	
	/*
		
	*/



//2. 비교연산자
//console.log('초과 : ' + (10>3))		//t
//console.log('미만 : ' + (10<3))		//f
//console.log('이상 : ' + (10>=3))		//t
//console.log('이하 : ' + (10<=3))		//f
//console.log('같다 : ' + (10==3))		//f
//console.log('같지않다 : ' + (10!=3))	//t

//3. 관계연산자
//console.log('이면서 : ' + (10>3 && 10>5))		//true and true => true		/	true and false => false
//console.log('이거나 : ' + (10>3 || 3>5))		//true or false => true	
//console.log('부정 : ' + !(10>3))		// true->false / false->true


/* '국어'라는 이름으로 변수 선언 후 입력받은 데이터를 저장*/
 //let 국어 = Number(prompt('국어 점수'))
 /*'수학'라는 이름으로 변수 선언 후 입력받은 데이터를 저장*/
 //let 수학 = Number(prompt('수학 점수'))
  /*'영어'라는 이름으로 변수 선언 후 입력받은 데이터를 저장*/
 //let 영어 = Number(prompt('영어 점수'))
  /*'총점'라는 이름으로 변수 선언 후 입력받은 데이터를 저장*/
 //console.log('총점 : ' + (국어+수학+영어))
 //console.log('평균 : ' + (국어+수학+영어)/3)


 /*
 	-문제2 : prompt 함수로 반지름 입력받아서 원 넓이 [반지름*3.14] 출력
 	-문제3 : prompt 함수로 두 실수를 입력받아서 앞 실수의 값이 뒤 실수의 값의 몇%인지 출력
 		-54.5	84.3	64%
 	-문제4 : prompt 함수로 정수를 입력받아 홀수[true] / 짝수[false] 여부 출력
 	-문제5 : prompt 함수로 정수를 입력받아 7배수이면 true / 아니면 false 출력
 	-문제6 : prompt 함수로 십만원 단위의 금액을 입력받아 지폐 개수 세기
 		-356789	결과 : 십만원 3장, 만원 5장, 천원 6장
 	-문제7 : prompt 함수로 아이디와 비밀번호를 입력받아 아이디가 admin 이고 비민번호가 1234 이면 
 			로그인 성공 출력 아니면 로그인 실패 출력
 	-문제8 : prompt 함수로 두 정수를 입력받아 홀수이면서 7배수이면 true 아니면 false 출력
 	
 */

// 문제 2
/* let 반지름 = Number(prompt('반지름'))
 console.log('원 넓이 : ' + (반지름*반지름*3.14))*/
 
/* //문제 3
 let 실수1 = Number(prompt('앞 실수'))
 let 실수2 = Number(prompt('뒤 실수'))
 console.log(' 실수2의 실수1 비율 : ' + ((실수1/실수2)* 100) + '%')	// 1 = 100%, 0.1 = 10%, 0.01=1%*/
 
/*//문제 5
 let 홀수 = Number(prompt('정수 입력'))
 console.log('홀수인가 : ' + ((홀수%2)==1))
 
//문제 5
 let 칠배수 = Number(prompt('정수 입력'))
 console.log('칠배수인가 : ' + ((칠배수%7)==0))
*/

//문제 6	[몫 구하기 perseInt(40/3)]
/* 
let 금액 = Number(prompt('금액입력'))
 console.log('입력받은 금액 : ' + 금액)
 console.log('십만원권 : ' + parseInt(금액/100000) +'장')
 금액 = 금액 - parseInt( 금액/100000) * 100000
 console.log('만원권 : ' + parseInt(금액/10000) +'장')
 금액 = 금액 - parseInt( 금액/10000) * 10000
 console.log('천원권 : ' + parseInt(금액/1000) +'장')
 금액 = 금액 - parseInt( 금액/1000) * 1000
 */
 
/*//문제 7
 let id = prompt('아이디를 입력하세요')
 let pw = prompt('비밀번호를 입력하세요')
 console.log('로그인 상태 : ' + ( id == 'admin' && pw == '1234'))
*/

//문제8
/*
 let 정수3 = Number(prompt('정수'))
 console.log('홀수이면서 7배수 :' + ( 정수3%2==1 && 정수3%7==0))
*/



// 4. 대입연산자
/*let data1 = 10 //1. 대입 [선언과 동시에 대입 = 초기화]

data1 += 2	// vs data1= data1 + 2
				// 1. 10+2 --> 12
				// 2. data1 = 12
console.log('+= 대입 후 :' + data1)
data1 -= 5
console.log('-= 대입 후 :' + data1) // 12-5 -> 7
data1 *= 2
console.log('*= 대입 후 :' + data1) // 7*2 -> 14
data1 /= 3
console.log('/= 대입 후 :' + data1) // 14/3 -> 4.66666...
data1 %= 3
console.log('%= 대입 후 :' + data1) // 4.66%3 -> 1.6666...

*/



//5. 증감연산자 [ data++ , data+= , data = data+1]
/*let data2 = 10;
console.log('변수 값 : ' + data2)		// 10
console.log('변수++ : ' + (data2++))	// 10 : 출력 후 증가
console.log('변수 값 : ' + data2)		// 확인 : 11
console.log('++변수 : ' + (++data2))	// 12 : 출력 전 증가


console.log('변수-- : ' + (data2--))	// 12 : 출력 후 감소
console.log('변수 값 : ' + data2)		// 확인 : 11
console.log('--변수 : ' + (--data2))	// 10 : 출력 전 감소
*/


//6. 삼항연산자 [조건? 참 : 거짓]
/*let age = 38;
let 나이대 = age <=19 ? '청소년' : '성인'		// 조건[38<=19]이 false이므로 '성인' 대입
console.log('38살의 나이대 :' + 나이대)

let 점수 = 78;
let 등급 = 	점수>=90 ? 'A등급' : 
			점수>=80 ? 'B등급' : 
			점수>=70 ? 'C등급' : '탈락'
console.log('78점의 등급 : ' + 등급)
*/


/*
	문제9 : 정수를 입력 받아 '홀수'인지 '짝수'인지 출력
	문제10 : 정수 2개를 입력 받아 더 큰 수를 출력
	문제11 : 정수 3개를 입력 받아 가장 큰 수를 출력
	문제12 : 정수 3개를 입력 받아 오름차순으로 출력	[ 7 5 9 -> 5 7 9]
 */

//문제 9번
/*let 정수1 = Number(prompt('정수'))
let 홀짝 = (정수1%2)==1 ? '홀수' : '짝수'
console.log('입력한 수는 : ' +홀짝)
*/
//문제 10번
/*let 정수2 = Number(prompt('정수1'))
let 정수3 = Number(prompt('정수2'))
let 큰수 = 정수2>정수3 ? 정수2 : 정수3>정수2 ? 정수3 : '두수는 같다'
console.log('더 큰 수는 : ' +큰수)*/

//문제 11번
/*let 정수4 = Number(prompt('정수1'))
let 정수5 = Number(prompt('정수2'))
let 정수6 = Number(prompt('정수3'))
let 가장큰수 = 정수4>정수5 ? 정수4>정수6 ? 정수4 : 정수6 : 정수5>정수6 ? 정수5 : 정수6
console.log('가장 큰 수는 : ' +가장큰수)
*/

//문제 12번

let n1 = Number( prompt('첫번째 값을 입력하세요') )
let n2 = Number( prompt('두번째 값을 입력하세요') )
let n3 = Number( prompt('세번째 값을 입력하세요') )

let temp = 0



temp = n1 < n2 && n3 < n2 ? n2 :
       n1 < n3 && n2 < n3 ? n3 : n3

n2 = n1 < n2 && n1 > n3 ?  n1 :
          n1 > n2 && n1 < n3 ?  n1 :
          n3 < n2 && n3 > n1 ?  n3 :
          n3 > n2 && n3 < n1 ?  n3 : middle1

bottom1 = n1 < n3 && n1 < n2 ? n1 :
          n2 < n3 && n2 < n1 ? n2 : bottom1
         

console.log( n1 + ", " + n2 + ", " + n3 + " 입력한 세 수의 오름차순 정렬은" + top1 + ", " + middle1 + ", " + bottom1 )






















